BIOSCAN: Transforming Biodiversity Science

An Exceptional Opportunity for Early Career Researchers

The International Barcode of Life Consortium (iBOL) is coordinating a
series of research programs that will register all multicellular species
and activate a global biosurveillance system within 25 years. BIOSCAN,
its current program, is an 8-year, $180 million effort involving
organizations in 40 nations. Its scientific work focuses on three major
themes - species discovery, interactions, and dynamics. This work will
be advanced by exploiting the latest developments in DNA sequencing,
AI, data science, and machine learning. This scientific work will
support important applications designed to improve the sustainability of
agriculture, forestry, and mining. Furthermore, BIOSCAN aims to ensure
its science influences society through policy change. Further details
are available at https://bioscan.life/

Because BIOSCAN's activities are rapidly expanding in Canada and
internationally, this is the perfect time to join an enterprise that
will transform our understanding of biodiversity and our capacity
to manage it. We seek early career researchers (ECRs) to join us in
leading Canada's contribution to BIOSCAN. If selected, you will work
with leading Canadian researchers in biodiversity science, genomics,
and computer science to achieve BIOSCAN's mission. There will be
strong opportunities for cross-disciplinary training, for national
and international travel, and for carrying out impactful science. See
following page for a detailed description of each position.

Postdoctoral fellow, Hebert Lab (6 positions)
Principal Investigator: Dr. Paul Hebert
Summary: These postdoctoral fellows will advance work on species discovery
in both Canada and internationally. As more than 10 million specimens will
be analyzed over the next six years, those selected for these positions
will have access to unprecedented datasets in terms of both geographic
breadth and taxonomic coverage. Work will involve the acquisition and
analysis of long-read DNA sequences generated by in-house PacBio Sequel
and Sequel II platforms supported by a strong team of analysts. Tens
of thousands of species new to science will be registered, motivating
the search for improved methods to discriminate species and to speed
their description. Prior experience with arthropod taxonomy, especially
with Acarina, Collembola, Hemiptera, Hymenoptera, or Lepidoptera is
desirable. Candidates who couple such expertise with a background in
DNA barcoding, metabarcoding, or molecular evolution will be ideal for
these positions.

Postdoctoral fellow, Hajibabaei Lab (1 position)
Principal Investigator: Dr. Mehrdad Hajibabaei
Summary: Our lab uses genomic methods to investigate biodiversity and its
changes at various levels of organization and scales. This postdoctoral
position will help advance the development of bioinformatic tools for the
rapidly advancing field that uses metabarcoding and related approaches.
This could involve the development of new tools or improvement of existing
tools to be more scalable or user-friendly. Potential candidates should
be comfortable working in a command-line Linux environment, and they
should be familiar with a scripting language such as Python or Perl.
Candidates should have experience in R and be comfortable performing basic
statistical tests in R or Python as required. An interest in or experience
implementing machine learning (ML) techniques using R or Python would
be an asset but not required. Any previous experience with field work,
molecular biology work, analyzing metabarcoding or other genomics data
should be mentioned in your application. Our lab provides an excellent
training environment for motivated candidates with a willingness to learn
or further develop proficiency with scripting/coding/ML methods. Our
team has expertise in ecology-evolutionary biology, bioinformatics, and
computational biology. Your application should list your technical skills
(platforms, languages, programs) and highlight relevant course work as
well as how you have applied your technical expertise to address problems
in the fields of ecology/ evolutionary biology/genomics or related fields.

Postdoctoral fellow, Machine Learning Research Group (1 position)
Principal Investigator: Dr. Graham Taylor
Summary: We seek a postdoctoral fellow to be based in the Machine Learning
Research Group at the University of Guelph and affiliated with the Vector
Institute for Artificial Intelligence, a network of more than 600 AI
researchers. You are motivated to advance AI/ML research in the service
of BIOSCAN's ambitious global mission. You will have the opportunity to
work on projects that span computer vision and DNA sequence analysis. For
vision, this involves pushing the limits of fine-grained recognition
for taxonomic categorization using techniques such as self-supervised
learning, generative models and sim2real. For DNA sequences, this
involves graph representation learning to predict missing links and
evolutionary paths from recovered structures. The data collected in
BIOSCAN will also support learning joint visual-DNA representations. You
have a strong publication record, preferably in international conferences
such as NeurIPS, ICML, ICLR and CVPR. You are keen to raise awareness of
biodiversity research in those communities. You have mastered Python-based
frameworks such as PyTorch/TensorFlow/JAX. You also have experience
managing experimental workflows on GPU-enabled clusters. You are open
to and ideally experienced in cross-disciplinary collaboration.

To apply:
Candidates should submit a 2-page letter of interest (outlining key
skills and background), a full CV, and contact information for two
references as one PDF to: BIOSCANCanada@ibol.org. Applicants should
clearly indicate the position(s) that are of most interest.

BIOSCAN supports a culture of inclusion as an organizational
imperative. As a result, we encourage applications from all qualified
individuals, especially those from groups traditionally underrepresented
in science.

Closing date: Review of applications will commence on March 21, 2022.

Hannah James <hjames@uoguelph.ca>

